<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Abraão CV</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class= "resume-contents">
    <section class="left-section">
        <section class="left-section-contents">
            <div class="profile">
                <img class="profile-image" src="D:\GABRIELA\Downloads\gabrielaabraaodev\gabrielaabraao.github.io\profile-image.jpg" alt="Profile image">
                <p class="name">Gabriela Abraão</p>
                <p class="profession">Architect</p>        
            </div>
            <div class="contact-info">
                <p class="left-title">Contact</p>
                <ul>
                    <li><i class="fa fa-phone"></i>+55 4815162342</li>
                    <li><i class="fa fa-envelope"></i>gabriela@outlook.com</li>
                    <li><i class="fa fa-globe"></i>www.gabriela.com</li>
                    <li><i class="fa fa-github"></i>gabrielaabraao</li>
                </ul>
            </div>
            <div class="skills">
                <p class="left-title">Skills</p>
                <ul>
                    <li><p>AutoCAD, Rhinoceros, Lumion & Revit</p></li>                    
                </ul>
            </div>
        </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Sobre mim</div>
                    <p class="about-me-contents">
                        Olá, sou a Gabriela.<br>
                        <br> Um pouco mais sobre o que faço
                        <br> Quais são minhas competências
                    </p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>